# Do not delete or modify this file.
# This is the config file that forces the Wii's Wi-Fi driver (b43) to load
# on startup.
#
# If you delete or modify this file, you will not have Wi-Fi next boot!

b43
